spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.security.user.name=username
spring.security.user.password=password

spring.jpa.show-sql=true
spring.h2.console.enabled=true

